{
  "scripts": {
    "start": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel src/TCBON/MandelbrotSet.html --no-hmr",
    "shg:bnd": "parcel build --no-source-maps src/StickHeroGame.html --dist-dir surge/stick-hero && npx shx mv surge/stick-hero/StickHeroGame.html surge/stick-hero/index.html && surge surge/stick-hero elm-stick-hero.surge.sh",
    "shg:dev" :"parcel --no-hmr src/StickHeroGame.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.1",
    "cross-env": "^7.0.3",
    "elm": "^0.19.1-5",
    "parcel": "^2.0.1"
  }
}
