{
  "scripts": {
    "reactor": "elm reactor",
    "start": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel src/TCBON/MandelbrotSet.html --no-hmr",
    "shg:bnd": "shx rm -fr surge/stick-hero && parcel build --no-source-maps src/StickHeroGame.html --dist-dir surge/stick-hero && shx mv surge/stick-hero/StickHeroGame.html surge/stick-hero/index.html && surge surge/stick-hero elm-stick-hero.surge.sh",
    "shg:dev": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel --no-hmr src/StickHeroGame.html --open",
    "ptl:dev": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel --no-hmr src/PopTheLock.html --open",
    "sm:dev": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel --no-hmr src/SongMaker.html --open",
    "tis:dev": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel --no-hmr src/TIS100.html --open",
    "sm2:dev": "cross-env PARCEL_ELM_NO_DEBUG=1 parcel --no-hmr src/SongMakerSF.html",
    "tis:browser": "start http://localhost:8000/src/TIS100.elm"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.7.0",
    "cross-env": "^7.0.3",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision9",
    "elm-tooling": "^1.8.0",
    "howler": "^2.2.3",
    "parcel": "^2.7.0",
    "shx": "^0.3.4",
    "tone": "^14.7.77"
  }
}
